<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
  integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
  <link rel="css" a href="./assets/style.css">
  <title>Whiz Quiz</title>
</head>

<header class="header center">

  <style>
    .body {
      background-color: rgb(15, 15, 15);
      color: rgb(241, 234, 234);
      font-family: 'Poppins', sans-serif;
    }

    .card-header {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .first-txt {
      position: absolute;
      top: 17px;
      left: 50px;
      color: tan;
    }

    .btn {
      position: absolute;
      top: 150px;
      left: 50px;
      color: rgb(238, 229, 229);
      background-color: rgb(12, 12, 12);
      opacity: 55%;
      border: 1px solid rgb(53, 51, 51);
      border-radius: 5px;
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
    }

    img {
      position: relative;
    }

    h3, .counter {
      position: absolute;
      top: 20px;
      right: 20px;
      color: rgb(238, 229, 229);
      background-color: rgb(12, 12, 12);
      opacity: 55%;
      /* border: 1px solid rgb(53, 51, 51);
      border-radius: 5px; */
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
    }

    .list-group {
      color: rgb(238, 229, 229);
      list-style: none;

      /* .form-control {
       border-radius: 20px;
       padding: 10px;
      font-size: 20px;
      font-weight: bold;
      }

      .btnend {
        color: rgb(238, 229, 229);
        background-color: rgb(12, 12, 12);
        opacity: 55%;
        border: 1px solid rgb(53, 51, 51);
        border-radius: 5px;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
      } */
    }


  </style>

</header>

<body class="body ms-auto">

  <div class="card-header ">
    <img src="./assets/images/clocktest.jpg" class="img-fluid" alt="Clock background image">
    <h2 class="first-txt">Whiz Quiz</p>
      <p class="h6 text">A Javascript Coding Quiz</p>
      <div id="playerLocal"></div>
      <h3 class="counter" data-target=""></h3>
  </div>
      <div class="card-body-question">
        <div id="hiddenQuestions" class="display_card btn">
          <h5 id="questions"></h5>
          <ul class="list-group" id="listOptionsId">
          </ul>
          <p class="score-label">Result: <span class="tally"></span></p>
        </div>
      </div>
      <div id="cardBody">
        <button id="submitStartBtn" type="submit" class="btn">Start Quiz</button>
      </div>

 
  </div>

  </div>
  </div>

  <!--Countdown Container-->
  <!-- <div class="counter_container">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stopwatch"
      viewBox="0 0 16 16">
      <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5V5.6z" />
      <path
        d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64a.715.715 0 0 1 .012-.013l.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354a.512.512 0 0 1-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5zM8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3z" />
    </svg> -->
  </div>
 
  <!--Status bar for future development-->
  <!-- <div class="progress">
    <div class="progress-bar " role="progressbar" aria-label="Success example" style="width: 25%" aria-valuenow="25"
      aria-valuemin="0" aria-valuemax="100"></div>
  </div> -->

  <!--Javascript bootstrap link-->
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
    integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
  <script src="./assets/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</body>

</html>